# PA165-Pneuservis

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: TireFacade.java
api/src/main/java/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ServiceDTO.java  TireDTO.java  TireManufacturerDTO.java  TirePropertiesDTO.java
api/src/main/java/facade/: CustomerFacade.java  OrderFacade.java  OrderItemFacade.java  ServiceFacade.java  TireFacade.java
backend/: pom.xml
backend/src/main/java/: ServiceDaoTest.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/: InMemoryDB.java  PersistenceApplicationContext.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/dao/: CustomerDao.java  CustomerDaoImpl.java  DaoPackageMarker.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TireManagerDao.java  TireManagerDaoImpl.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/entity/: Customer.java  Order.java  OrderItem.java  Service.java  Tire.java  TireManufacturer.java  TireProperties.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/entity/Tire/: InMemoryDB.java  Manufacturer.java  Season.java  SpeedClass.java  Tire.java  TireManagerDao.java  TireManagerDaoImpl.java  TireProperties.java  TireVehicleType.java  TryOut.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/entity/annotations/: OrderItemValidator.java  TireOrService.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/entity/tire/: InMemoryDB.java  Manufacturer.java  Season.java  SpeedClass.java  Tire.java  TireManagerDao.java  TireManagerDaoImpl.java  TireManufacturer.java  TireProperties.java  TireVehicleType.java  TryOut.java
backend/src/main/java/cz/muni/fi/pa165/pneuservis/backend/enums/: SeasonEnum.java  SpeedClassEnum.java  TireVehicleTypeEnum.java  TypeOfCar.java  TypeOfServiceEnum.java  VehicleTypeEnum.java  typeOfServiceEnum.java
backend/src/test/java/: CustomerDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ServiceDaoTest.java  TireManagerDaoTest.java
backend/src/test/java/cz/muni/fi/pa165/pneuservis/backend/dao/: CustomerDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ServiceDaoTest.java  TireManagerDaoTest.java
eshop-rest/src/main/java/cz/fi/muni/pa165/: Initializer.java  RootWebContext.java
eshop-rest/src/main/java/cz/fi/muni/pa165/rest/assemblers/: ProductResourceAssembler.java
eshop-rest/src/main/java/cz/fi/muni/pa165/rest/controllers/: CategoriesController.java  MainController.java  OrdersController.java  ProductsController.java  ProductsControllerHateoas.java  UsersController.java
eshop-spring-mvc/: pom.xml
eshop-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
eshop-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: CartController.java  CustomerController.java  ExampleController.java  OrderController.java  (+2 more)
eshop-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/: example.jsp  home.jsp  newCustomer.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/cart/: show.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/customer/: newCustomer.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/order/: list.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/services/: edit.jsp  list.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/jsp/shopping/: category.jsp  filter.jsp  product.jsp  show.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
mvc/: pom.xml
mvc/src/main/resources/: Texts.properties
mvc/src/main/webapp/WEB-INF/jsp/shopping/: product.jsp  show.jsp
mvc/src/main/webapp/WEB-INF/tags/: a.tag
rest/: pom.xml
rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  RootWebContext.java
services/: pom.xml
services/src/main/java/: main.java
services/src/main/java/config/: DozerConfiguration.java  MainConfig.java  ServiceConfiguration.java  TireDataConfig.java
services/src/main/java/exceptions/: NoSuchObjectInDatabaseException.java
services/src/main/java/facade/: CustomerFacade.java  CustomerFacadeImpl.java  FacadePackageMarker.java  OrderFacadeImpl.java  OrderItemFacadeImpl.java  ServiceFacadeImpl.java  TireFacadeImpl.java
services/src/main/java/fascadeImpl/: TireFacadeImpl.java
services/src/main/java/services/: CustomerService.java  CustomerServiceImpl.java  MappingService.java  MappingServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServicePackageMarker.java  ServicesService.java  ServicesServiceImpl.java  TireDataCache.java  TireService.java  TireServiceImpl.java
services/src/test/java/config/: OrderDaoTestConfig.java  OrderItemDaoTestConfig.java  OrderItemServiceTestConfig.java  OrderServiceTestConfig.java  TestConfig.java  TireDaoTestConfig.java  TireDataTestConfig.java  TireServiceTestConfig.java
services/src/test/java/facade/: CustomerFacadeTest.java  OrderFacadeTest.java  OrderItemFacadeTest.java  ServiceFacadeTest.java  TireFacadeTest.java
services/src/test/java/services/: CustomerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ServicesServiceTest.java  TireServiceTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/mvc/config/: MySecurityConfig.java  MySpringMvcConfig.java  MyStartInitializer.java  PasswordEncoderImpl.java
web/src/main/java/cz/muni/fi/pa165/mvc/controllers/: CustomerController.java  ServiceController.java  ShoppingControler.java
web/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  logback.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/customer/: create.jsp  list.jsp  newCustomer.jsp
web/src/main/webapp/WEB-INF/jsp/order/: list.jsp  show.jsp
web/src/main/webapp/WEB-INF/jsp/services/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/shopping/: filter.jsp  show.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+13 files in other folders)
