<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pa165.pneuservis</groupId>
    <artifactId>pa165-pneuservis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PA165-Pneuservis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Žufanová, Zuzana</name>
            <email>393906@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Žilák, Martin</name>
            <email>433372@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Pálenik, Jakub Jozef</name>
            <email>422453@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Ivan, Róbert</name>
            <email>461468@mail.muni.cz</email>
        </developer>
    </developers>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>backend</module>
        <module>api</module>
        <module>services</module>
        <module>mvc</module>
    </modules>

</project>